# communicator-app

./: README.md  pom.xml
src/main/java/communicator/core/: Application.java
src/main/java/communicator/core/config/: Config.java
src/main/java/communicator/core/messages/: MessageCustom.java
src/main/java/communicator/core/receiver/: Receiver.java
src/main/java/communicator/core/sender/: Sender.java
src/main/resources/: app.properties  log4j.properties
