#log4j.logger.org.springframework.orm.jpa=DEBUG
#log4j.logger.org.springframework.transaction=INFO


log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

#log4j.category.org.springframework.beans.factory=DEBUG


## This sets the global logging level and specifies the appenders
#log4j.rootLogger=INFO, theConsoleAppender
#
## settings for the console appender
#log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
